<!DOCTYPE HTML>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Довнар Александр" />
        <meta name="keywords" 
                     content="Продажа автозапчастей, автомобили, важность" />
        <meta name="description" 
                     content="продажа деталей для автомобилей: Почему это важно?" />


        <title>Sample of HTML</title>
        {% load static %}

        <link rel="shortcut icon" href="/media/images/favicon.png" type="image/x-icon">

        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Georgia&display=swap" rel="stylesheet">

        <script src="{% static "js/slaider.js" %}" defer></script>

        <link rel="stylesheet" href="{% static "css/scrolldemo.css" %}" />
        <link rel="stylesheet" href="{% static "css/row.css" %}" />
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="{% static "js/row.js" %}"></script>


        
    </head>

    <body>

        <style>




.banner {
    position: relative;
    width: 100vw; /* Full viewport width */
    height: 300px;
    overflow: hidden;
}

.controls, .pagination {
    text-align: center;
    margin-top: 10px;
}

.pagination-dot {
    padding: 5px;
    cursor: pointer;
}

#caption {
    text-align: center;
    font-size: 1.2em;
    margin-top: 10px;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.slide.active {
    opacity: 1;
}


        
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('/media/images/FON_PROKRUTKA.png');
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            color: #333;
            overflow-x: hidden;
            height: 100%;
        }
        
        #top {
            position: relative;
            text-align: center;
            padding: 50px 0;
            z-index: -1; 
        }
        
        #top img {
            width: 100%; 
            height: auto;
        }
        
        #content {
            text-align: center;
            padding: 50px;
            z-index: 1;
            position: relative;
        }
        
        #top img,
        #content img {
            position: absolute;
            z-index: 1000;
            width: 100px; 
            height: 100px;
            pointer-events: none;
        }
        
        #bg-part1, #bg-part2, #bg-part3, #bg-part4 {
            position: fixed;
            z-index: -1; 
            width: 200px;
            height: 200px;
            opacity: 0.6;
        }
        
        #bg-part1 {
            left: -200px; 
            top: 50%;
            transform: translateY(-50%);
        }
        
        #bg-part2 {
            right: -200px;
            top: 30%;
            transform: translateY(-50%);
        }
        
        #bg-part3 {
            left: -200px; 
            top: 70%;
            transform: translateY(-50%);
        }
        
        #bg-part4 {
            right: -200px;
            top: 80%;
            transform: translateY(-50%);
        }
        
        #map {
            height: 400px;
            width: 100%;
        }
    
        </style>




<div class='banner'>
    <a href="https://i.pinimg.com/originals/78/3a/29/783a2965d7bf21ff8f0c337d06e8d207.jpg" class="slide" data-caption="Первый слайд">
        <img src="https://i.pinimg.com/originals/78/3a/29/783a2965d7bf21ff8f0c337d06e8d207.jpg">
    </a>
    <a href="https://i.pinimg.com/originals/28/e6/54/28e65445407dba09d3bc45d9bdaa92a5.jpg" class="slide" data-caption="Второй слайд">
        <img src="/media/images/banner1.png">
    </a>
    <a href="https://s00.yaplakal.com/pics/pics_preview/9/6/5/1099569.jpg" class="slide" data-caption="Третий слайд">
        <img src="/media/images/banner3.png">
    </a>
</div>
<div id="caption">Первый слайд</div>
<div class="controls">
    <button id="prevSlide">Назад</button>
    <span id="slideNumber">1 / 3</span>
    <button id="nextSlide">Далее</button>
</div>
<div class="pagination">
    <button class="pagination-dot" data-index="0">1</button>
    <button class="pagination-dot" data-index="1">2</button>
    <button class="pagination-dot" data-index="2">3</button>
</div>











          <img src="/media/images/avt_diski.png" id="bg-part1" alt="Деталь 5">
          <img src="/media/images/avt_dvigatel.png" id="bg-part2" alt="Деталь 6">
          <img src="/media/images/banner1.png" id="bg-part3" alt="Деталь 7">
          <img src="/media/images/banner2.png" id="bg-part4" alt="Деталь 8">
          <section id="top">
            <h2 id="text">Автозапчасти</h2>
            <img src="/media/images/avt_fara.png" id="part1" alt="Деталь 1">
            <img src="/media/images/avt_pokrishka.png" id="part2" alt="Деталь 2">
            <img src="/media/images/banner3.png" id="part3" alt="Деталь 3">
            <img src="/media/images/banner7.png" id="part4" alt="Деталь 4">
          </section>

          <script src="{% static "js/slaider.js" %}"></script>



        </section>
        <section id="content">
          <h2>Добро пожаловать в наш магазин автозапчастей!</h2>
          <p>Здесь вы найдете широкий выбор деталей для вашего автомобиля.</p>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
   

        <script src="{% static "js/scrolldemo.js" %}"></script>
      </body>
      </html>
      